<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTv"
        android:layout_margin="17dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/dark_blue"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India Covid-19 \n Tracker"
        />

    <TextView
        android:id="@+id/lastUpdatedTv"
        android:layout_margin="17dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/dark_green"
        android:layout_alignParentEnd="true"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated"
        />

    <LinearLayout
        android:id="@+id/container"
        android:layout_margin="16dp"
        android:layout_below="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/dark_red"
                android:textAllCaps="true"
                android:text="Confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="4dp"
                android:tint="@color/dark_red"
                android:src="@drawable/ic_virus"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/confirmedTv"
                android:textStyle="bold"
                android:textColor="@color/dark_red"
                android:textSize="15.5sp"
                android:textAllCaps="true"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:textAllCaps="true"
                android:text="Active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="4dp"
                android:tint="@color/dark_blue"
                android:src="@drawable/ic_patient"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/activeTv"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:textSize="15.5sp"
                android:textAllCaps="true"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:textAllCaps="true"
                android:text="Recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="4dp"
                android:tint="@color/dark_green"
                android:src="@drawable/ic_heart"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/recoveredTv"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:textSize="15.5sp"
                android:textAllCaps="true"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/dark_yellow"
                android:textAllCaps="true"
                android:text="Death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="4dp"
                android:tint="@color/dark_yellow"
                android:src="@drawable/ic_death"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/deceasedTv"
                android:textStyle="bold"
                android:textColor="@color/dark_yellow"
                android:textSize="15.5sp"
                android:textAllCaps="true"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
 
    <ListView
        android:id="@+id/list"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"/>
    

</RelativeLayout>